21332 cpu=333, mem=2111M, disk="33,333", users=3




21312312 cpu=813, mem=3242M, disk="/dev/sd0=332M,/dev/sd1=322M", users=3
21223421 cpu=213, mem=3242M, disk="/dev/sd0=332M,/dev/sd1=322M", users=1
21224444 cpu=613, mem=6242M, disk="/dev/sd0=332M,/dev/sd1=322M", users=2
21234445 cpu=213, mem=3552M, disk="/dev/sd0=332M,/dev/sd1=800M", users=5
21251232 cpu=513, mem=3242M, disk="/dev/sd0=332M,/dev/sd1=522M", users=10
21351232 cpu=613, mem=6242M, disk="/dev/sd0=332M,/dev/sd1=322M", users=8
21532422 cpu=413, mem=3662M, disk="/dev/sd0=800M,/dev/sd1=122M", users=9
21667322 cpu=239, mem=7792M, disk="/dev/sd0=332M,/dev/sd1=5222M", users=7

